PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/techShop

JWT_SECRET = FG7H65DFGI7JH65JHGJGHKJHGFGHJ567GHJ543JHK4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = d1034caae12f38
SMPT_PASSWORD = e405d2728e4f76
SMPT_FROM_EMAIL = noreply@techShop.com
SMPT_FROM_NAME = techShop



